As mentioned above, Skeleton is a lightweight CSS framework (or boilerplate, if you prefer this definition) created by Dave Gamache. ... Additionally, the framework provides basic styles for common HTML components like buttons, lists, tables, and forms.
Getting Started with Skeleton, the Simple CSS Boilerplate